# Ficticia

./: .gitignore  DECK_PRESENTACION.md  DEMO_SCRIPT.md  Ficticia.slnx  README.md  README_CLIENTE.md  README_TECNICO.md  init-db.sh
.github/workflows/: cd-local.yml  ci.yml  publish-images.yml
backend/: Dockerfile
backend/src/Api.Host/: Api.Host.csproj  Api.Host.http  Program.cs  appsettings.Development.json
backend/src/Api.Host/Controllers/: AiController.cs  AttributesController.cs  AuthController.cs  PeopleController.cs
backend/src/Api.Host/Seed/: SeedIdentityDefaults.cs  SeedPeopleDefaults.cs
backend/src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  DependencyInjection.cs
backend/src/Modules/Modules.AI/Modules.AI.Application/: Modules.AI.Application.csproj
backend/src/Modules/Modules.AI/Modules.AI.Application/Abstractions/: AiErrors.cs  IAttributeCatalogProvider.cs  IConditionNormalizer.cs  IPersonFeatureProvider.cs  IRiskScorer.cs
backend/src/Modules/Modules.AI/Modules.AI.Application/Abstractions/Models/: NormalizedCondition.cs  RiskScore.cs
backend/src/Modules/Modules.AI/Modules.AI.Application/Conditions/Commands/: NormalizeConditionCommand.cs  NormalizeConditionHandler.cs
backend/src/Modules/Modules.AI/Modules.AI.Application/Conditions/Validators/: NormalizeConditionValidator.cs
backend/src/Modules/Modules.AI/Modules.AI.Application/PeopleRisk/Commands/: ScorePersonRiskCommand.cs  ScorePersonRiskHandler.cs
backend/src/Modules/Modules.AI/Modules.AI.Application/PeopleRisk/Validators/: ScorePersonRiskValidator.cs
backend/src/Modules/Modules.AI/Modules.AI.Contracts/: Modules.AI.Contracts.csproj
backend/src/Modules/Modules.AI/Modules.AI.Contracts/Dtos/: NormalizeConditionRequestDto.cs  NormalizeConditionResponseDto.cs  RiskBand.cs  RiskScoreResponseDto.cs
backend/src/Modules/Modules.AI/Modules.AI.Infrastructure/: DependencyInjection.cs  Modules.AI.Infrastructure.csproj
backend/src/Modules/Modules.AI/Modules.AI.Infrastructure/Caching/: AiCacheKeys.cs
backend/src/Modules/Modules.AI/Modules.AI.Infrastructure/Catalog/: AttributeValidationRules.cs  PeopleAttributeCatalogProvider.cs  ValidationRulesParser.cs
backend/src/Modules/Modules.AI/Modules.AI.Infrastructure/OpenAI/: OpenAiClient.cs  OpenAiConditionNormalizer.cs  OpenAiOptions.cs  OpenAiSchemas.cs
backend/src/Modules/Modules.AI/Modules.AI.Infrastructure/Risk/: OpenAiRiskScorer.cs  PeoplePersonFeatureProvider.cs  RiskRulesOptions.cs  RulesRiskScorer.cs
backend/src/Modules/Modules.Identity/Modules.Identity.Infrastructure/: Modules.Identity.Infrastructure.csproj
backend/src/Modules/Modules.Identity/Modules.Identity.Infrastructure/Migrations/: 20260212235012_InitIdentity.Designer.cs  20260212235012_InitIdentity.cs  IdentityDbContextModelSnapshot.cs
backend/src/Modules/Modules.Identity/Modules.Identity.Infrastructure/Persistence/: IdentityDbContext.cs
backend/src/Modules/Modules.People/Modules.People.Application/: Modules.People.Application.csproj
backend/src/Modules/Modules.People/Modules.People.Application/Abstractions/: IAttributeCatalogCache.cs  IAttributeDefinitionRepository.cs  IPersonAttributeRepository.cs  IPersonRepository.cs  PeopleErrors.cs
backend/src/Modules/Modules.People/Modules.People.Application/Attributes/Commands/: CreateAttributeDefinitionCommand.cs  CreateAttributeDefinitionHandler.cs  UpdateAttributeDefinitionCommand.cs  UpdateAttributeDefinitionHandler.cs  UpsertPersonAttributesCommand.cs  UpsertPersonAttributesHandler.cs
backend/src/Modules/Modules.People/Modules.People.Application/Attributes/Queries/: GetAttributeDefinitionsHandler.cs  GetAttributeDefinitionsQuery.cs  GetPersonAttributeFormHandler.cs  GetPersonAttributeFormQuery.cs  GetPersonAttributesHandler.cs  GetPersonAttributesQuery.cs
backend/src/Modules/Modules.People/Modules.People.Application/Attributes/Validation/: AttributeRulesValidator.cs  AttributeValidationRules.cs  AttributeValueShapeValidator.cs  ValidationRulesParser.cs
backend/src/Modules/Modules.People/Modules.People.Application/People/Commands/: CreatePersonCommand.cs  CreatePersonHandler.cs  SetPersonStatusCommand.cs  SetPersonStatusHandler.cs  UpdatePersonCommand.cs  UpdatePersonHandler.cs
backend/src/Modules/Modules.People/Modules.People.Application/People/Queries/: GetPersonByIdHandler.cs  GetPersonByIdQuery.cs  SearchPeopleHandler.cs  SearchPeopleQuery.cs
backend/src/Modules/Modules.People/Modules.People.Application/Validators/: CreateAttributeDefinitionValidator.cs  CreatePersonValidator.cs  SetPersonStatusValidator.cs  UpdateAttributeDefinitionValidator.cs  UpdatePersonValidator.cs
backend/src/Modules/Modules.People/Modules.People.Infrastructure/: DependencyInjection.cs  Modules.People.Infrastructure.csproj
backend/src/Modules/Modules.People/Modules.People.Infrastructure/Caching/: AttributeCatalogCache.cs
backend/src/Modules/Modules.People/Modules.People.Infrastructure/Migrations/: 20260212214733_InitPeople.Designer.cs  20260212214733_InitPeople.cs  PeopleDbContextModelSnapshot.cs
backend/src/Modules/Modules.People/Modules.People.Infrastructure/Persistence/: PeopleDbContext.cs
backend/src/Modules/Modules.People/Modules.People.Infrastructure/Persistence/Configurations/: AttributeDefinitionConfig.cs  PersonAttributeValueConfig.cs  PersonConfig.cs
backend/src/Modules/Modules.People/Modules.People.Infrastructure/Persistence/Repositories/: EfAttributeDefinitionRepository.cs  EfPersonAttributeRepository.cs  EfPersonRepository.cs
backend/tests/Modules.People.IntegrationTests/: Modules.People.IntegrationTests.csproj
backend/tests/Modules.People.IntegrationTests/Ai/: AiEndpointsTests.cs
backend/tests/Modules.People.IntegrationTests/Auth/: AuthLoginTests.cs  (+1 more)
backend/tests/Modules.People.UnitTests/: Modules.People.UnitTests.csproj
deploy/: docker-compose.local.yml
docker/: docker-compose.yml
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app.css  app.html  app.spec.ts  app.ts
(+33 files in other folders)
