<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.Abstractions\BuildingBlocks.Abstractions.csproj" />
    <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Modules.People\Modules.People.Application\Modules.People.Application.csproj" />
    <ProjectReference Include="..\Modules\Modules.People\Modules.People.Infrastructure\Modules.People.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Modules.People\Modules.People.Contracts\Modules.People.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Modules.Identity\Modules.Identity.Application\Modules.Identity.Application.csproj" />
    <ProjectReference Include="..\Modules\Modules.Identity\Modules.Identity.Infrastructure\Modules.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Modules.Identity\Modules.Identity.Contracts\Modules.Identity.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Modules.AI\Modules.AI.Application\Modules.AI.Application.csproj" />
    <ProjectReference Include="..\Modules\Modules.AI\Modules.AI.Infrastructure\Modules.AI.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Modules.AI\Modules.AI.Contracts\Modules.AI.Contracts.csproj" />
  </ItemGroup>

</Project>
